<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: aliceblue;
        }
        header{
            position: sticky;
            top: 0px;
            z-index: 10;
            height: 80px;
            width: 100vw;
            background-color: blueviolet;
            display: flex;
        }
        header div img{
            width: 50vw;
            height: 80px;
            border-bottom: 2px dashed blue;
        }

        .bigcont{
            background-color: white;
            width: 600px;
            padding-bottom:30px ;
            border: 2px solid black;
            border-radius: 9px;
            justify-self: center;
            
        }

        h2{
            margin: 7px;
        }

        /* table */
        *{
            margin: 0px;
            padding: 0px;
        }
        table{
            margin: 20px;
            background-color: rgb(80, 144, 232);
            border: 2px solid rgb(26, 16, 3);
        }
        
        .item{
            height: 35px;
            background-color: rgb(175, 175, 246);
            text-align: center;
            text-transform: capitalize;
        }
        th{
            width: 200px;
        }
        td{
           width: 350px;
        }

        h3{
            padding-left: 7px;
            padding-top:10px ;
        }

        ul{
            padding-left: 30px;
        }
        h4{
            padding-left: 7px;
            padding-top: 10px;
        }
        .img{
            place-self: center;
            align-self: center;
            justify-self: center;
        }

        
        @media (max-width:455px){

            *{
                margin: 0px;
                padding: 0px;
            }

            header div img{
                width: 70vw;
            }

            .bigcont{
                width: 135vw;
            }

        }
        
        
   </style>
</head>
<body>
    <header>
        <div><img src="tanu banner.jpg" alt=""></div>
        <div><img src="hdfc banner.jpg" alt=""></div>
    </header>
    <div class="bigcont">
    <div><h2>एबीसी आईडी - अकादमिक बैंक ऑफ क्रेडिट्स
    </h2>
    </div>
    <div>
        एबीसी आईडी भारत में छात्रों के लिए एक विशेष 12-अंकीय कोड है, जिसे राष्ट्रीय शिक्षा नीति 2020 के तहत बनाया गया है । यह एक "क्रेडिट ट्रांसफर" प्रणाली प्रदान करता है जो छात्रों को एक कार्यक्रम से दूसरे कार्यक्रम में बदलने की अनुमति देता है। यह पर आपको ABC ID कैसे बनाया जाता है बताया जाएगा।
    </div>

    <div>
        <h3>एबीसी आईडी बनाने के लिए क्रमानुसार प्रक्रिया कुछ इस प्रकार है  :-</h3>
    </div>

    <div>
        <ul>
            <li> <strong> चरण 1:</strong> आधिकारिक वेबसाइट पर जाएं प्रक्रिया शुरू करने के लिए डिजिलॉकर वेबसाइट
                पर जाएं।</li>
            <li> <strong> चरण 2:</strong> साइन अप या साइन इन करें
                यदि आप नए उपयोगकर्ता हैं, तो " साइन अप " पर क्लिक करें और खाता बनाने के लिए आवश्यक फ़ील्ड भरें। यदि आपके पास पहले से ही खाता है, तो बस " साइन इन " पर क्लिक करें।</li>
            <li><strong> चरण 3:</strong> एबीसी पर जाएं
                एक बार लॉग इन करने के बाद, होमपेज पर अकादमिक बैंक ऑफ क्रेडिट बैनर के नीचे "अभी शामिल हों" बटन ढूंढें और उस पर क्लिक करें।</li>
            <li><strong>चरण 4:</strong> अपना विवरण दर्ज करें
                अपना व्यक्तिगत और शैक्षणिक विवरण, जैसे नाम, जन्म तिथि, प्रवेश वर्ष और संस्थान का नाम दर्ज करें।</li>
            <li><strong>चरण 5:</strong> अपनी ABC ID जनरेट करें
                अपनी ID बनाने के लिए “ दस्तावेज़ प्राप्त करें ” पर क्लिक करें। एक बार यह तैयार हो जाने पर, आप दस्तावेज़ को PDF के रूप में डाउनलोड कर सकते हैं।</li>
            
        </ul>
    </div>

   
    <h4>अधिक जानकारी व सहायता  के लिए हमसे संपर्क करें</h4> 

</div>
</body>
</html>