<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>तनु कंप्युटर & फोटोकॉपी सेंटर</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        header {
            position: sticky;
            top: 0px;
            width: 100vw;
            height: 15vh;
            background-color: aquamarine;
            display: flex;
        }

        header div {
            width: 50vw;
            /* height: px; */
            /* border: 2px solid red; */
        }

        header div img {
            width: 50vw;
            height: 15vh;

        }

        nav {
            font-family: Arial, Helvetica, sans-serif;
            background-color: bisque;
        }

        nav ul {
            
            list-style: none;
            display: flex;
            justify-content: space-around;
        }

        nav ul li {
            
            padding: 9px;
            font-weight: 600;
        }
        nav ul li a{
            text-decoration: none;
            color: black;
        }

        .bigcont{
            height: 170vh;
            background-color:azure;
        }

        .socialadd{
            display: flex;
            justify-content:center;
            padding: 10px;
            gap: 40px;
        }
        .socialadd div{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 600;
            color: rgb(2, 10, 3);
            width: 200px;
            background-color: rgba(90, 225, 27, 0.888);
            padding: 7px;
            border-radius: 11px;
            text-align: center;
        }


        .containers{
            display: flex;
            justify-content:center;
            flex-wrap: wrap;
            gap: 20px;
        }
        .box{
            width: 23.33vw;
            height: 400px;
            border: 2px solid black;
            display: flex;
            flex-direction: column;
            gap: 8px;
        }

        .box h3{
            color: white;
            background-color: blue;
            text-align: center;
        }
        .box div{
            border-bottom: 1.5px solid black;
            text-align:left;
            padding-left: 4px;
        }

        .lilbox{

            /* width: 10px;
            height: 10px;
            border: 2px solid red; */
        }

        .stklink{
            display: flex;
            flex-direction: column;
            
        }
        .stklink img{
           

            width: 50px;
            
        }
        .lilbox1{
            position: fixed;
            top: 300px;
        }
        .lilbox2{
            position: fixed;
            top: 350px;
        }

        footer{
            text-align: center;
        }

    </style>
</head>

<body>
    <header>
        <div class="first"><img src="LOGO CIRCLE TEXT SMALL SIZE 2.jpg" alt=""></div>
        <div class="second"><img src="hdfc bank copy 2.jpg" alt=""></div>
    </header>

    <nav>
        <ul>
            <li>Home</li>
            <li><a href="about_us.html">About Us</a></li>
            <li><a href="https://wa.me/7869835997">Contact</a></li>
            <li><a href="hdfc_services.html">HDFC Bank Services</a></li>
            <li><a href="college.html">College Notifications</a></li>
            <li><a href="sarkari_yojna.html">Sarkari Yojna</a></li>
            <li><a href="new_vacancy.html">New Vacancy</a></li>
        </ul>
    </nav>

    <div class="bigcont">
        <div class="socialadd">
            <div>WhatsApp Group</div>
            <div>WhatsApp Channel</div>
            <div>E-mail</div>
        </div>

        <div class="containers">
            <div class="home box">
                <h3>About Us</h3>
                <div><h4>TANU ONLINE & PHOTOCOPY CENTER</h4> में, हमारा उद्देश्य ग्रामीण क्षेत्र के लोगों को तेज और विश्वसनीय इंटरनेट सेवाओं के साथ आवश्यक ऑनलाइन सेवाएं प्रदान करना है। चाहे आप काम के लिए हों, पढ़ाई के लिए हों, या बस कनेक्टेड रहने के लिए, हम आपकी हर ज़रूरत का ख्याल रखते हैं!

                   <bR>हमारी सेवाएँ: <br>
                    <!-- हाई-स्पीड इंटरनेट: बिना किसी रुकावट के ब्राउज़िंग, स्ट्रीमिंग और डाउनलोडिंग का आनंद लें। -->
                    ऑनलाइन फॉर्म और आवेदन: सरकारी और नौकरी के आवेदन भरने में हम आपकी मदद करते हैं। <br>
                    <!-- डिजिटल शिक्षा: स्कूल और कॉलेज की पढ़ाई के लिए ई-लर्निंग प्लेटफॉर्म तक पहुंच प्राप्त करें। -->
                    प्रिंटिंग और स्कैनिंग: दस्तावेज़ों की त्वरित और कुशल प्रिंटिंग और स्कैनिंग।<br>
                    आधार, पैन, और अन्य सेवाएँ: आधिकारिक दस्तावेज़ और ऑनलाइन आवेदन में सहायता।
                    
                    </div>
            </div>
            <div class="hdfc box">
                <h3>HDFC Bank Services</h3>
                <div>नया खाता खोलना </div>
                <div>पैसा निकालना/ट्रांसफर ,मिनी-स्टेटमेंट </div>
                <div>पर्सनल लोन,वाहन लोन,होम लोन,प्रॉपर्टी लोन</div>
            </div>
            <div class="college box">
                <h3>College Notifications</h3>
                <div>C.G. Post Matric Scholarship form</div>
                <div>National Scholarship form-सभी वर्ग के छात्रों के लिए छात्रवृत्ति</div>
                <div>Pharmacy Couselling Start</div>
                <div>ABC Student ID kaise banaye</div>
                <div>PM Internship Portal 2024 – सरकार देने जा रही है 10वी पास को इंटर्नशिप मिलेगा हर महीने 5 हजार रुपया
                </div>
                <div>NEET UG Answer Key 2024 Download Link at neet.nta.nic.in</div>
                <div>Indian Navy SSR Medical Assistant Syllabus 2024 PDF Download Link
                </div>
                <div>Navy Chargeman Syllabus 2023 Download, Official Syllabus Pdf</div>
                <div>Air Force Agniveer Vayu Syllabus</div>
            </div>
            <div class="sarkari box">
                <h3>Sarkari Yojna</h3>
                <div>PM Vishwakarma Yojana 2024 पीएम विश्वकर्मा योजना में कैसे कर सकते हैं आवेदन</div>
                <div>e-Shram Card Registration Process 2024, New e-Shram Card Apply Process</div>
                <div>आयुष्मान कार्ड क्या है ? ऐसे डाउनलोड करें अपना कार्ड जाने फुल डिटेल 2024 | Ayushman Card Kya Hai?</div>
                <div>PM Kisan Samman Nidhi Yojana Online Apply – मिलेगा सलाना ₹6 हजार रुपए की राशि</div>
            </div>
            <div class="vacancy box">
                <h3>New Vacancy</h3>
                <div>प्रयोगशाला तकनिशियन भर्ती  विज्ञापन मे संसोधन</div>
                <div>प्रयोगशाला परिचारक भर्ती  विज्ञापन मे  संशोधन</div>
                
            </div>
        </div>
        <div class="stklink">
            <div class="lilbox1"><a href="https://wa.me/7869835997"><img src="WHATSAPP LOGO4.jpg" alt=""></a><!---Whatsapp Group---></div>
            <!-- <div class="lilbox">-Whatsapp Channel</div> -->
            <div class="lilbox2"><a href="https://maps.app.goo.gl/xqT3q8sZiScwah7W9"><img src="LOCATION LOGO4.jpg" alt=""></a><!---Map--></div>
        </div>
    </div>

    <footer>
        <Address>Address:- Laxmi Manch Chowk Amlidih,Jhagarhatta Mungeli (C.G.) 495334</Address>
        <div>E-mail:- umendrasahu99@gmail.com</div>
    </footer>
    
</body>

</html>