<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: aliceblue;
        }
        header{
            position: sticky;
            top: 0px;
            z-index: 10;
            height: 80px;
            width: 100vw;
            background-color: blueviolet;
            display: flex;
        }
        header div img{
            width: 50vw;
            height: 80px;
            border-bottom: 2px dashed blue;
        }

        .bigcont{
            background-color: white;
            width: 600px;
            padding-bottom:30px ;
            border: 2px solid black;
            border-radius: 9px;
            justify-self: center;
            
        }

        h2{
            margin: 7px;
        }

        /* table */
        *{
            margin: 0px;
            padding: 0px;
        }
        table{
            margin: 20px;
            background-color: rgb(80, 144, 232);
            border: 2px solid rgb(26, 16, 3);
        }
        
        .item{
            height: 35px;
            background-color: rgb(175, 175, 246);
            text-align: center;
            text-transform: capitalize;
        }
        th{
            width: 200px;
        }
        td{
           width: 350px;
        }

        h3{
            padding-left: 7px;
            padding-top:10px ;
        }

        ul{
            padding-left: 30px;
        }
        h4{
            padding-left: 7px;
            padding-top: 10px;
        }
        .img{
            place-self: center;
            align-self: center;
            justify-self: center;
        }

        
        @media (max-width:455px){

            *{
                margin: 0px;
                padding: 0px;
            }

            header div img{
                width: 70vw;
            }

            .bigcont{
                width: 135vw;
            }

        }
        
        
   </style>
</head>
<body>
    <header>
        <div><img src="tanu banner.jpg" alt=""></div>
        <div><img src="hdfc banner.jpg" alt=""></div>
    </header>
    <div class="bigcont">
    <div><h2>PM Internship Portal 2024 – सरकार देने जा रही है 10वी पास को इंटर्नशिप मिलेगा हर महीने 5 हजार रुपया</h2>
    </div>
    <div>
        PM Internship Portal 2024: सरकार ने युवाओं के कौशल विकास और रोजगार के अवसरों को बढ़ावा देने के लिए एक अहम पहल शुरू की है, जिसे PM Internship Portal के नाम से जाना जाता है। इस पोर्टल के तहत, 10वीं पास छात्रों को भी इंटर्नशिप करने का मौका मिलेगा, साथ ही हर महीने 5000 रुपये का स्टाइपेंड भी दिया जाएगा। यह योजना खासतौर पर उन युवाओं के लिए है, जो  शिक्षा के साथ-साथ व्यावसायिक अनुभव प्राप्त करना चाहते हैं और रोजगार के नए अवसरों की तलाश में हैं। 
    </div>

    <div>
        <h3>PM Internship Portal 2024 विवरण:-</h3>
    </div>

    <div>
        <table>
            <tr>
                <th class="item ">शैक्षणिक योग्यता  </th>
                <td class="item td">10 वी उत्तीर्ण छात्र/छात्रा </td>
            </tr>
            <tr>
                <th class="item">आयु सीमा </th>
                <td class="item td">21-24 वर्ष </td>
            </tr>
            <tr>
                <th class="item">स्टाइपेंड </th>
                <td class="item td">रू 5000/-</td>
            </tr>
            <tr>
                <th class="item">आवेदन प्रारंभ तिथि</th>
                <td class="item td">12 October, 2024</td>
            </tr>
           
        </table>    
    </div>

   
    <h4>अधिक जानकारी के लिए हमसे संपर्क करें</h4> 

</div>
</body>
</html>