<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: aliceblue;
        }
        header{
            position: sticky;
            top: 0px;
            z-index: 10;
            height: 80px;
            width: 100vw;
            background-color: blueviolet;
            display: flex;
        }
        header div img{
            width: 50vw;
            height: 80px;
            border-bottom: 2px dashed blue;
        }

        .bigcont{
            background-color: white;
            width: 600px;
            padding-bottom:30px ;
            border: 2px solid black;
            border-radius: 9px;
            justify-self: center;
            
        }

        h2{
            margin: 7px;
        }

        /* table */
        *{
            margin: 0px;
            padding: 0px;
        }
        table{
            margin: 20px;
            background-color: rgb(80, 144, 232);
            border: 2px solid rgb(26, 16, 3);
        }
        
        .item{
            height: 35px;
            background-color: rgb(175, 175, 246);
            text-align: center;
            text-transform: capitalize;
        }
        th{
            width: 200px;
        }
        td{
           width: 350px;
        }

        h3{
            padding-left: 7px;
            padding-top:10px ;
        }

        ul{
            padding-left: 30px;
        }
        h4{
            padding-left: 7px;
            padding-top: 10px;
        }
        .img{
            place-self: center;
            align-self: center;
            justify-self: center;
        }

        
        @media (max-width:455px){

            *{
                margin: 0px;
                padding: 0px;
            }

            header div img{
                width: 70vw;
            }

            .bigcont{
                width: 135vw;
            }

        }
        
        
   </style>
</head>
<body>
    <header>
        <div><img src="tanu banner.jpg" alt=""></div>
        <div><img src="hdfc banner.jpg" alt=""></div>
    </header>
    <div class="bigcont">
    <div><h2>PM Vishwakarma Yojana 2024 पीएम विश्वकर्मा योजना में कैसे कर सकते हैं आवेदन</h2>
    </div>
    <div><h2>PM Vishwakarma Yojana क्या है?</h2></div>
    <div>
       PM विश्वकर्मा योजना सरकार की महत्वाकांक्षी योजनाओं में से एक है। इस योजना के लिए 13,000 करोड़ रुपये का आवंटन किया है। पीएम विश्वकर्मा योजना के तहत आने वाले कारीगरों, शिल्पकारों आदि को पीएम विश्वकर्मा सर्टिफिकेट और आईडी कार्ड प्रदान किया जाएगा। इसके लिए रजिस्ट्रेशन फ्री है। इस योजना के तहत रजिस्ट्रेशन करने वाले लोगों को न सिर्फ ट्रेनिंग दी जाएगी, बल्कि वे कम ब्याज दर पर लोन भी ले सकेंगे। ट्रेनिंग खत्म होने पर औजार खरीदने के लिए 15 हजार रुपये भी दिए जाएंगे। इसके अलावा, 5 फीसदी के ब्याज पर पहले 1 लाख रुपये मिलेगा, फिर जरूरत पड़ने पर दूसरी किस्त में दो लाख रुपये का लोन दिया जाएगा।

 
    </div>

    <div class="img">
        <img height="336px" src="PM-Vishwakarma-Yojana.webp" alt="">
    </div>
    <div>
        <h3>प्रधानमंत्री  विश्वकर्मा योजना विवरण:</h3>
    </div>

    <div>
        <table>
            <tr>
                <th class="item ">
                    योजना का नाम</th>
                <td class="item td">पीएम विश्वकर्मा  योजना</td>
            </tr>
            <tr>
                <th class="item">आयु </th>
                <td class="item td">18 वर्ष  </td>
            </tr>
            <tr>
                <th class="item">योजना की शुरुआत</th>
                <td class="item td">सितंबर, 2023</td>
            </tr>
            <tr>
                <th class="item">योजना का लाभ</th>
                <td class="item td">5 प्रतिशत ब्याज दर पर 3 लाख रुपये तक लोन, ट्रेनिंग की सुविधा आदि</td>
            </tr>
            <tr>
                <th class="item">उद्देश्य</th>
                <td class="item td">कारीगरों और शिल्पकारों को कौशल व वित्तीय रूप से मजबूत करना</td>
            </tr>
            <tr>
                <th class="item">आवेदन प्रक्रिया</th>
                <td class="item td">ऑनलाइन</td>
            </tr>
        </table>    
    </div>

    

    <div>
        <h3>प्रधानमंत्री विश्वकर्मा योजना हेतु महत्वपूर्ण दस्तावेज</h3>
    </div>

    <div>
        <ul>
            
            <li>आधार कार्ड और राशन कार्ड</li>
            <li>मोबाइल नंबर </li>
            <li>बैंक पासबुक (आधार कार्ड और मोबाइल नंबर से लिंक्ड)</li>
        </ul>
    </div>

    <h4>अधिक जानकारी के लिए हमसे संपर्क करें</h4> 

</div>
</body>
</html>