<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: aliceblue;
        }
        header{
            position: sticky;
            top: 0px;
            z-index: 10;
            height: 80px;
            width: 100vw;
            background-color: blueviolet;
            display: flex;
        }
        header div img{
            width: 50vw;
            height: 80px;
            border-bottom: 2px dashed blue;
        }

        .bigcont{
            background-color: white;
            width: 600px;
            padding-bottom:30px ;
            border: 2px solid black;
            border-radius: 9px;
            justify-self: center;
            
        }

        h2{
            margin: 7px;
        }

        /* table */
        *{
            margin: 0px;
            padding: 0px;
        }
        table{
            margin: 20px;
            background-color: rgb(80, 144, 232);
            border: 2px solid rgb(26, 16, 3);
        }
        
        .item{
            height: 35px;
            background-color: rgb(175, 175, 246);
            text-align: center;
            text-transform: capitalize;
        }
        th{
            width: 200px;
        }
        td{
           width: 350px;
        }

        h3{
            padding-left: 7px;
            padding-top:10px ;
        }

        ul{
            padding-left: 30px;
        }
        h4{
            padding-left: 7px;
            padding-top: 10px;
        }
        .img{
            place-self: center;
            align-self: center;
            justify-self: center;
        }

        
        @media (max-width:455px){

            *{
                margin: 0px;
                padding: 0px;
            }

            header div img{
                width: 70vw;
            }

            .bigcont{
                width: 135vw;
            }

        }
        
        
   </style>
</head>
<body>
    <header>
        <div><img src="tanu banner.jpg" alt=""></div>
        <div><img src="hdfc banner.jpg" alt=""></div>
    </header>
    <div class="bigcont">
    <div><h2>जेईई मेन सत्र 1 के लिए ऑनलाइन फॉर्म 2025 की अधिसूचना जारी</h2>
    </div>
    <div>
        जेईई मेन ऑनलाइन फॉर्म 2025: राष्ट्रीय परीक्षण एजेंसी (एनटीए) ने संयुक्त प्रवेश परीक्षा जेईई मेन 2025 के लिए ऑनलाइन आवेदन पत्र आमंत्रित किया है। एनटीए जेईई मेन 2025 प्रथम सत्र के  उम्मीदवार एनटीए जेईई मेन 2025 ऑनलाइन फॉर्म प्रथम सत्र की निम्नलिखित प्रक्रिया में रुचि रखते हैं और आवश्यक पात्रता मानदंडों को पूरा करते हैं, वे पूर्ण अधिसूचना पढ़ सकते हैं और ऑनलाइन आवेदन कर सकते हैं। 
    </div>
    <div>एनटीए जेईई मेन 2025 पात्र उम्मीदवार जेईई मेन 2025 प्रथम  सत्र के लिए 28 अक्टूबर, 2024 से ऑनलाइन आवेदन कर सकते हैं। एनटीए जेईई मेन 2025 संयुक्त प्रवेश परीक्षा (जेईई (मुख्य) में दो पेपर शामिल हैं।</div> 
    <div>पेपर 1 (बीई/बी.टेक) एनआईटी, आईआईआईटी, अन्य केंद्रीय वित्तपोषित तकनीकी संस्थानों (सीएफटीआई) , राज्य सरकारों द्वारा वित्तपोषित/मान्यता प्राप्त संस्थानों/विश्वविद्यालयों में स्नातक इंजीनियरिंग कार्यक्रमों (बीई/बी.टेक) में प्रवेश के लिए आयोजित किया जाता है । एनटीए जेईई मेन 2025 यह जेईई (एडवांस्ड) के लिए एक पात्रता परीक्षा भी है, जो आईआईटी में प्रवेश के लिए आयोजित की जाती है। पेपर 2 देश में बी. आर्क और बी. प्लानिंग पाठ्यक्रमों में प्रवेश के लिए आयोजित किया जाता है।</div>

    <div class="img">
        <img height="400px" src="jee main 1st tanu blended.jpg" alt="">
    </div>
    <div>
        <h3>JEE MAIN SESSION I ऑनलाइन आवेदन विवरण:-</h3>
    </div>

    <div>
        <table>
            <tr>
                <th class="item ">Exam Name</th>
                <td class="item td">Joint Entrance Examination (JEE)- Main 2025</td>
            </tr>
            <tr>
                <th class="item">पात्रता</th>
                <td class="item td">12वी उत्तीर्ण या अध्ययनरत </td>
            </tr>
            <tr>
                <th class="item">कोर्स </th>
                <td class="item td">B.Tech / BE / B.Arch / B.Planning</td>
            </tr>
            <tr>
                <th class="item">आवेदन प्रारंभ तिथि</th>
                <td class="item td">दिनांक 28/10/2024 </td>
            </tr>
            <tr>
                <th class="item">आवेदन अंतिम तिथि</th>
                <td class="item td">22/11/2024 </td>
            </tr>
            <tr>
                <th class="item">आवेदन प्रक्रिया</th>
                <td class="item td">ऑनलाइन</td>
            </tr>
        </table>    
    </div>

    <div>
        <h3>JEE MAIN 2025 महत्वपूर्ण दिनांक: </h3>
    </div>

    <div>
        <table>
            <tr>
                <th class="item">प्रक्रिया</th>
                <th class="item">Session-1</th>
                <th class="item">Session-2</th>
            </tr>
            <tr>
                <td class="item td">Form Apply Start Date</td>
                <td class="item td">28/10/2024	</td>
                <td class="item td">31/01/2025</td>
            </tr>
            <tr>
                <td class="item td">Form Apply Last Date</td>
                <td class="item td">22/11/2024</td>
                <td class="item td">24/02/2025</td>
            </tr>
            <tr>
                <td class="item td">Exam City Intimation Date</td>
                <td class="item td">1st Week of Jan 2025
                </td>
                <td class="item td">2nd Week of Mar 2025</td>
            </tr>
            <tr>
                <td class="item td">JEE Mains 2025 Exam Date (Session-1)</td>
                <td class="item td">22 – 31 Jan 2025</td>
                <td class="item td">1-08 Apr 2025</td>
            </tr>
            <tr>
                <td class="item td">Result Date</td>
                <td class="item td">12/02/2025</td>
                <td class="item td">17/04/2025</td>
            </tr>
        </table>
    </div>


    <h4>अधिक जानकारी के लिए हमसे संपर्क करें</h4> 

</div>
</body>
</html>