<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: aliceblue;
        }
        header{
            position: sticky;
            top: 0px;
            z-index: 10;
            height: 80px;
            width: 100vw;
            background-color: blueviolet;
            display: flex;
        }
        header div img{
            width: 50vw;
            height: 80px;
            border-bottom: 2px dashed blue;
        }

        .bigcont{
            background-color: white;
            width: 600px;
            padding-bottom:30px ;
            border: 2px solid black;
            border-radius: 9px;
            justify-self: center;
            
        }

        h2{
            margin: 7px;
        }

        /* table */
        *{
            margin: 0px;
            padding: 0px;
        }
        table{
            margin: 20px;
            background-color: rgb(80, 144, 232);
            border: 2px solid rgb(26, 16, 3);
        }
        
        .item{
            height: 35px;
            background-color: rgb(175, 175, 246);
            text-align: center;
            text-transform: capitalize;
        }
        th{
            width: 200px;
        }
        td{
           width: 350px;
        }

        h3{
            padding-left: 7px;
            padding-top:10px ;
        }

        ul{
            padding-left: 30px;
        }
        h4{
            padding-left: 7px;
            padding-top: 10px;
        }
        .img{
            place-self: center;
            align-self: center;
            justify-self: center;
        }

        
        @media (max-width:455px){

            *{
                margin: 0px;
                padding: 0px;
            }

            header div img{
                width: 70vw;
            }

            .bigcont{
                width: 135vw;
            }

        }
        
        
   </style>
</head>
<body>
    <header>
        <div><img src="tanu banner.jpg" alt=""></div>
        <div><img src="hdfc banner.jpg" alt=""></div>
    </header>
    <div class="bigcont">
    <div><h2>NSP Scholarship 2024: नेशनल स्कॉलरशिप के लिए रजिस्ट्रेशन प्रारंभ </h2>
    </div>
    <div>
        NSP Scholarship 2024: नेशनल स्कॉलरशिप पोर्टल (NSP) ने विभिन्न केंद्रीय और राज्य सरकार की छात्रवृत्ति योजनाओं के लिए रजिस्ट्रेशन प्रक्रिया शुरू कर दी है। छात्र अब  अपना आवेदन आनलाईन के माध्यम से जमा कर सकते हैं। NSP 2024 छात्रवृत्ति पोर्टल  के लिए पात्रता मानदंड, आवेदन प्रक्रिया और अन्य सभी विवरण यहां दिया गया है । 
    </div>

    
    <div>
        <h3>NSP छात्रवृत्ति 2024-25 ऑनलाइन आवेदन विवरण:-</h3>
    </div>

    <div>
        <table>
            <tr>
                <th class="item ">Scholarship Name</th>
                <td class="item td">National Scholarship Portal</td>
            </tr>
            <tr>
                <th class="item">पात्रता</th>
                <td class="item td">मान्यता प्राप्त व नामांकित संस्थान में प्रवेश </td>
            </tr>
            <tr>
                <th class="item">Scholarship Amount</th>
                <td class="item td">कोर्स निर्धारित </td>
            </tr>
            <tr>
                <th class="item">आवेदन प्रारंभ तिथि</th>
                <td class="item td">प्रारंभ</td>
            </tr>
            <tr>
                <th class="item">आवेदन अंतिम तिथि</th>
                <td class="item td">31 October  2024 </td>
            </tr>
            <tr>
                <th class="item">आवेदन प्रक्रिया</th>
                <td class="item td">ऑनलाइन</td>
            </tr>
        </table>    
    </div>

    <div>
        <h3>महत्वपूर्ण दिनांक: </h3>
    </div>

    <div>
        <table>
            <tr>
                <th class="item">प्रक्रिया</th>
                <th class="item">अंतिम तिथि</th>
            </tr>
            <tr>
                <td class="item td">प्रजिस्ट्रेशन करने की अंतिम तिथि</td>
                <td class="item td">31 अक्टूबर, 2024</td>
            </tr>
            <tr>
                <td class="item td">आवेदन सत्यापन तिथि</td>
                <td class="item td">15 नवंबर, 2024</td>
            </tr>
            <tr>
                <td class="item td">संस्थान सत्यापन की तारीख</td>
                <td class="item td">15 नवंबर, 2024
                </td>
            </tr>
        </table>
    </div>


    <div>
        <h3>छ.ग.पोस्ट मैट्रिक कॉलेज Scholarship ऑनलाइन हेतु महत्वपूर्ण दस्तावेज</h3>
    </div>

    <div>
        <ul>
            <li>आय प्रमाण पत्र (Income Certificate)</li>
            <li>निवास प्रमाण पत्र (Residence Certificate)</li>
            <li>जाति प्रमाण पत्र (Caste Certificate)</li>
            <li>कक्षा 10वीं और 12वीं की मार्कशीट</li>
            <li>पिछले वर्ष की कॉलेज मार्कशीट</li>
            <li>आधार कार्ड और राशन कार्ड</li>
            <li>पासपोर्ट साइज फोटो</li>
            <li>कॉलेज एडमिशन फीस रसीद</li>
            <li>एडमिशन नंबर/रसीद नंबर और तारीख</li>
            <li>मोबाइल नंबर और ईमेल आईडी</li>
            <li>बैंक पासबुक (आधार कार्ड और मोबाइल नंबर से लिंक्ड)</li>
        </ul>
    </div>

    <h4>अधिक जानकारी के लिए हमसे संपर्क करें</h4> 

</div>
</body>
</html>