<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>suryaghar</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: aliceblue;
        }
        header{
            position: sticky;
            top: 0px;
            z-index: 10;
            height: 80px;
            width: 100vw;
            background-color: blueviolet;
            display: flex;
        }
        header div img{
            width: 50vw;
            height: 80px;
            border-bottom: 2px dashed blue;
        }

        .bigcont{
            background-color: white;
            width: 600px;
            padding-bottom:30px ;
            border: 2px solid black;
            border-radius: 9px;
            justify-self: center;
            
        }

        h2{
            margin: 7px;
        }

        /* table */
        *{
            margin: 0px;
            padding: 0px;
        }
        table{
            margin: 20px;
            background-color: rgb(80, 144, 232);
            border: 2px solid rgb(26, 16, 3);
        }
        
        .item{
            height: 35px;
            background-color: rgb(175, 175, 246);
            text-align: center;
            text-transform: capitalize;
        }
        th{
            width: 200px;
        }
        td{
           width: 350px;
        }

        h3{
            padding-left: 7px;
            padding-top:10px ;
        }

        ul{
            padding-left: 30px;
        }
        h4{
            padding-left: 7px;
            padding-top: 10px;
        }
        .img{
            place-self: center;
            align-self: center;
            justify-self: center;
        }

        
        @media (max-width:455px){

            *{
                margin: 0px;
                padding: 0px;
            }

            header div img{
                width: 70vw;
            }

            .bigcont{
                width: 135vw;
            }

        }
        
        
   </style>
</head>
<body>
    <header>
        <div><img src="tanu banner.jpg" alt=""></div>
        <div><img src="hdfc banner.jpg" alt=""></div>
    </header>
    <div class="bigcont">
    <div><h2>प्रधानमंत्री सूर्यघर योजना </h2>
    </div>
    <div>
       
 <strong>PM Surya Ghar Yojana:</strong> प्रधानमंत्री श्री नरेंद्र मोदी जी ने दिनांक 22 जनवरी 2024 को एक नई योजना की घोषणा की जिसका नाम PM Surya Ghar: Muft Bijli Yojana रखा गया है। इस योजना का लक्ष्य 1 करोड़ लोगों के घरों मे रुफ टॉप सोलर पैनल लगाकर उनके बिजली बिल पर होने वाले खर्चे को कम या बिल्कुल ज़ीरो कर देना है। प्रधानमंत्री सूर्य घर योजना का लाभ गरीब व माध्यम वर्ग के परिवारों को मिलेगा जिनकी आय 2 लाख रुपए से कम है। 
    </div>
    <div>PM Surya Ghar Yojana के अंतर्गत हर महीने 300 यूनिट बिजली मुफ़्त दी जाएगी।  पात्र लाभार्थी उम्मीदवार पीएम सूर्य घर योजना 2024 के लिए ऑनलाइन आवेदन कर सकते हैं।</div>

    <div>
        <h3>PM Surya Ghar Yojana के लिए आवेदन कैसे करें</h3>
मोदी जी द्वारा PM Surya Ghar Yojana की घोषणा की गई है। जिसके लिए अब संबंधित विभाग योजना का प्रारूप तयार कर व आधिकारिक वेबसाईट को तैयार करके लाभार्थी उमीदवारों के ऑनलाइन आवेदन मांगे गए हैं।  PM Surya Ghar Yojana के लिए online आवेदन 13 फरवरी 2024 से शुरू हो चुके हैं। PM Surya Ghar Yojana के लिए  online आवेदन कर सकते हैं।
    </div>
    <div class="img">
        <img height="338px" src="PM-Surya-Ghar-Yojana.jpg" alt="">
    </div>
    <div>
        <h3>प्रधानमंत्री सूर्यघर  योजना  विवरण:</h3>
    </div>

    <div>
        <table>
            <tr>
                <th class="item ">योजना का नाम</th>
                <td class="item td">प्रधानमंत्री सूर्य घर योजना (PM Surya Ghar Yojana)</td>
            </tr>
            <tr>
                <th class="item">पात्रता</th>
                <td class="item td">गरीब व माध्यम वर्गीय परिवार</td>
            </tr>
            <tr>
                <th class="item">योजना का उदेश्य</th>
                <td class="item td">1 करोड़ लोगों के घर की छत पर सोलर पैनल लगाना</td>
            </tr>
            <tr>
                <th class="item">योजना की घोषणा तिथि</th>
                <td class="item td">23 जनवरी 2024</td>
            </tr>
           
        </table>    
    </div>

    
    <h4>अधिक जानकारी के लिए हमसे संपर्क करें</h4> 

</div>
</body>
</html>
