<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: aliceblue;
        }
        header{
            position: sticky;
            top: 0px;
            z-index: 10;
            height: 80px;
            width: 100vw;
            background-color: blueviolet;
            display: flex;
        }
        header div img{
            width: 50vw;
            height: 80px;
            border-bottom: 2px dashed blue;
        }

        .bigcont{
            background-color: white;
            width: 600px;
            padding-bottom:30px ;
            border: 2px solid black;
            border-radius: 9px;
            justify-self: center;
            
        }

        h2{
            margin: 7px;
        }

        /* table */
        *{
            margin: 0px;
            padding: 0px;
        }
        table{
            margin: 20px;
            background-color: rgb(80, 144, 232);
            border: 2px solid rgb(26, 16, 3);
        }
        
        .item{
            height: 35px;
            background-color: rgb(175, 175, 246);
            text-align: center;
            text-transform: capitalize;
        }
        th{
            width: 200px;
        }
        td{
           width: 350px;
        }

        h3{
            padding-left: 7px;
            padding-top:10px ;
        }

        ul{
            padding-left: 30px;
        }
        h4{
            padding-left: 7px;
            padding-top: 10px;
        }
        .img{
            place-self: center;
            align-self: center;
            justify-self: center;
        }

        
        @media (max-width:455px){

            *{
                margin: 0px;
                padding: 0px;
            }

            header div img{
                width: 70vw;
            }

            .bigcont{
                width: 135vw;
            }

        }
        
        
   </style>
</head>
<body>
    <header>
        <div><img src="tanu banner.jpg" alt=""></div>
        <div><img src="hdfc banner.jpg" alt=""></div>
    </header>
    <div class="bigcont">
    <div><h2>बिलासपुर यूनिवर्सिटी प्राइवेट फर्स्ट ईयर के फॉर्म भरने की अंतिम तिथि में वृद्धि की गई है 26 अक्टूबर 2024 तक फॉर्म भर सकते हैं</h2>
    </div>
    <div>
        बिलासपुर यूनिवर्सिटी प्राइवेट फर्स्ट ईयर के पंजीयन/ नामांकन  फॉर्म भरने की अंतिम तिथि में वृद्धि कर दी गई है इच्छुक उम्मीदवार अनलाईन आवेदन कर सकते हैं, अधिक जानकारी या सहायता के लिए संपर्क करे | विश्वविद्यालय द्वारा जारी सूचना इस प्रकार है:-
    </div>

    <div class="img">
        <img height="400px" src="tanu blended private college notice.jpg" alt="">
    </div>
    <div>
        <h3>बिलासपुर यूनिवर्सिटी प्राइवेट फर्स्ट ईयर के पंजीयन/ नामांकन  फॉर्म आनलाईन आवेदन संबंधित महत्वपूर्ण दिनांक  :-</h3>
    </div>

    <div>
        <table>
            <tr>
                <th class="item ">आवेदन फॉर्म </th>
                <td class="item td">बिलासपुर यूनिवर्सिटी प्राइवेट 1st ईयर पंजीयन/नामांकन फॉर्म  </td>
            </tr>
            <tr>
                <th class="item">पात्रता</th>
                <td class="item td">संबंधित विषय मे 12 वी उत्तीर्ण</td>
            </tr>
            <tr>
                <th class="item">आवेदन प्रारंभ तिथि</th>
                <td class="item td">प्रारंभ </td>
            </tr>
            <tr>
                <th class="item">आवेदन अंतिम तिथि</th>
                <td class="item td">26/10/2024 (EXTENDED)</td>
            </tr>
            <tr>
                <th class="item">आवेदन प्रक्रिया</th>
                <td class="item td">ऑनलाइन</td>
            </tr>
        </table>    
  
    <h4>अधिक जानकारी के लिए हमसे संपर्क करें</h4> 

</div>
</body>
</html>